spring.application.name=park_ease


jwt.key = afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf




server.port = 8080

#my sql database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/park_ease1
spring.datasource.url=jdbc:mysql://localhost:3306/park_ease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Example5#



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.format_sql=true




logging.level.org.springframework.security=DEBUG

